<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="skills.css">
</head>
<body>
        <section class="skills">
            <div class="text">
                <p id="tittle"><span> ></span> Minhas Habilidades</p>
                <p id="text">Tenho uma sólida experiência em diversas tecnologias voltadas á programação, 
                    incluindo Python, JavaScript, TypeScript, Java, SQL, HTML5 e CSS3. 
                    Meu foco principal está no desenvolvimento de aplicações web.
                    Ao longo da minha trajetória profissional, trabalhei em uma ampla variedade de projetos, 
                    que vão desde pequenos sites pessoais até grandes sistemas corporativos. 
                    Cada um desses projetos contribuiu para o meu crescimento pessoal e profissional, 
                    permitindo-me aprimorar não apenas minhas habilidades técnicas, mas também minhas 
                    habilidades de colaboração em equipe.</p>
                </div>
                <div class="languages">
                <div class="skills-top">
                    <div class="skill-item">
                    <img src="../assets/Python.svg" alt="Python">
                    </div>
                    <div class="skill-item">
                        <img src="../assets/Java.svg" alt="Java">
                    </div>
                    <div class="skill-item">
                        <img src="../assets/Html.svg" alt="HTML5">
                        </div>
                    <div class="skill-item">
                        <img src="../assets/CSS.svg" alt="CSS3">
                        </div>
                    <div class="skill-item">
                        <img src="../assets/JavaScript.svg" alt="JavaScript">
                    </div>
                </div>   
                <div class="skills-bottom">
                    <div class="skill-item">
                        <img src="../assets/React.svg" alt="React">
                    </div>
                    <div class="skill-item">
                        <img src="../assets/TypeScript.svg" alt="TypeScript">
                    </div>
                    <div class="skill-item">
                        <img src="../assets/SQL.svg" alt="SQL">
                    </div>
                    <div class="skill-item">
                        <img src="../assets/Node.svg" alt="Node">
                    </div>
                </div>
            </div>
        </section>
        <a href="#" target="_blank" rel="noopener noreferrer">
        <button class="certificates"> 
            <img src="../assets/Icon-Certificados.svg" alt="Ícone documentos">
            Certicados</button>
        </a>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>